<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mySpace</title>
    <style>
        :root{
            font-size: 16px;
            font-family: 'Montserrat';
            /* background-color: #cccccc; */
            --text-primary-font: #E1E6F0; 
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 10rem;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            align-items: center;
        }
        button{
            width: 10rem;
            height: 4rem;
            justify-content: center;
            align-self: center;
            border-radius: 0.8rem 0.8rem 0.8rem 0.8rem;
            background-color: #1E3FB8;
            color: #eff0ff;
            font-size: 18px;
            text-align: center;
            border: none;
            margin-left: 1rem;
            margin-right: 1rem;
        }
        p{
            top: 5rem;
            -webkit-text-fill-color: #eff0ff;
            margin-top: 5rem;
            font-size: 23px;

        }
    </style>
</head>
<body background="stock\gradient (1).jpeg">
    <img src="stock\my_space_login_in_backdrop.webp" alt="">
    <p><b>Sign In / Sign Up To Disney+ Hotstar</b></p>
    <div>
        <button>Log In</button>
        <button>Sign In</button>
    </div>

</body>
</html>